# #------------------------------------------------
# The Virtual Monte Carlo examples
# Copyright (C) 2007 - 2014 Ivana Hrivnacova
# All rights reserved.
#
# For the licensing terms see geant4_vmc/LICENSE.
# Contact: root-vmc@cern.ch
#-------------------------------------------------

#
# Geant4 configuration macro for Example03
# (called from Root macro g4Config.C)

/control/verbose 2

/mcVerbose/all 0
/mcVerbose/runAction 1
/mcVerbose/composedPhysicsList 1
#/mcVerbose/trackManager 2
#/mcVerbose/geometryManager 2
#/mcVerbose/regionsManager 2

/control/cout/ignoreThreadsExcept 0

#/mcTracking/saveSecondariesInStep true
#/mcPrimaryGenerator/skipUnknownParticles true

#/tracking/verbose 1

/mcPhysics/rangeCuts 0.01 mm

#/mcRegions/check true
#/mcRegions/print true
#/mcRegions/save true
#/mcRegions/setFileName regions2.dat
