# $Id$

#------------------------------------------------
# The Virtual Monte Carlo examples
# Copyright (C) 2007, 2008 Ivana Hrivnacova
# All rights reserved.
#
# For the licensing terms see geant4_vmc/LICENSE.
# Contact: vmc@pcroot.cern.ch
#-------------------------------------------------

#
# Geant4 configuration macro for Example03
# (called from Root macro g4Config.C)

/mcVerbose/all 0
/mcVerbose/runAction 1
/mcVerbose/composedPhysicsList 1
#/mcVerbose/trackManager 2

/run/particle/applyCuts
#/mcTracking/saveSecondariesInStep true

#/tracking/verbose 1
