# $Id: g4config2.in,v 1.2 2006/12/12 16:21:38 brun Exp $

#------------------------------------------------
# The Virtual Monte Carlo examples
# Copyright (C) 2007, Ivana Hrivnacova
# All rights reserved.
#
# For the licensing terms see geant4_vmc/LICENSE.
# Contact: vmc@pcroot.cern.ch
#-------------------------------------------------

#
# Geant4 configuration macro for Example03 with user physics list
# (called from Root macro g4Config2.C)


/mcVerbose/all 0
/mcVerbose/runAction 1

/run/particle/applyCuts

#/tracking/verbose 1

