# $Id$

#------------------------------------------------
# The Virtual Monte Carlo examples
# Copyright (C) 2007, 2008 Ivana Hrivnacova
# All rights reserved.
#
# For the licensing terms see geant4_vmc/LICENSE.
# Contact: vmc@pcroot.cern.ch
#-------------------------------------------------

#
# Geant4 macro for setting visualization for Example03
# (called from Root macro set_vis.C)

/mcTree/setVolume GAPX
/mcTree/setVolColour Yellow
/mcTree/setVolume ABSO
/mcTree/setVolColour Magenta

/vis/open OGLIX
#/vis/open DAWNFILE
/vis/drawVolume
#/vis/viewer/flush

/tracking/storeTrajectory 1
/mcEvent/drawTracks ALL
#/vis/scene/endOfEventAction accumulate
