# #------------------------------------------------
# The Virtual Monte Carlo examples
# Copyright (C) 2007 - 2016 Ivana Hrivnacova
# All rights reserved.
#
# For the licensing terms see geant4_vmc/LICENSE.
# Contact: root-vmc@cern.ch
#-------------------------------------------------

#
# Geant4 configuration macro for ExGarfield Example
# called after initialization from run_g4.C
#

# print all defined materials
#
#/mcDet/printMaterials

# set cuts
#
/run/setCut 1. mm 
/run/setCutForRegion ArCO2 1. um

