# $Id: Makefile.alphacxx6,v 1.1 2004/07/30 12:30:24 brun Exp $

#------------------------------------------------
# The Geant4 Virtual Monte Carlo package
# Copyright (C) 2007, Ivana Hrivnacova
# All rights reserved.
#
# For the licensing terms see geant4_vmc/LICENSE.
# Contact: vmc@pcroot.cern.ch
#-------------------------------------------------

# The system definitions adopted from the old ALICE Makefiles system,
# developped by ALICE Offline project (http://aliceinfo.cern.ch/Offline)
 
# Alpha OSF platform dependent definitions

# The compilers
CXX       = cxx
F77	      = f77

# Global optimisation
OPT	      = -g

# Shared library suffix
SL	      = so

# AWK
AWK	      = awk

# The options
CXXOPTS       = $(OPT) -nostdnew -rtti -taso
COPT          = $(OPT)
FOPT          = $(OPT) -nofor_main -warn noinformational -taso

# CERNLIB defines

CLIBDEFS      = -DCERNLIB_DECS -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   = $(CLIBDEFS)
CLIBCOPT      = $(CLIBDEFS)
CLIBFOPT      = $(CLIBDEFS) -I. -warn noinformational

LD            = cxx
LDFLAGS       = -taso

SHLD          = ld
SOFLAGS       = -L/usr/lib/cmplrs/cxx -rpath /usr/lib/cmplrs/cxx \
	        -expect_unresolved "*" -msym -shared \
	        /usr/lib/cmplrs/cc/crt0.o /usr/lib/cmplrs/cxx/_main.o 
SHLIB         = -lUfor -lfor -lFutil

# Graphics
#  
X11FLAGS  := -I/usr/include/X11/extensions -I/usr/include/X11
ifndef OGLFLAGS
  ifneq ($(OGLHOME),/usr) 
    OGLFLAGS  := -I$(OGLHOME)/include
  endif 
endif
