# $Id: Makefile.linux,v 1.5 2007/05/31 10:24:30 brun Exp $

#------------------------------------------------
# The Geant4 Virtual Monte Carlo package
# Copyright (C) 2007, Ivana Hrivnacova
# All rights reserved.
#
# For the licensing terms see geant4_vmc/LICENSE.
# Contact: vmc@pcroot.cern.ch
#-------------------------------------------------

# The system definitions adopted from the old ALICE Makefiles system,
# developped by ALICE Offline project (http://aliceinfo.cern.ch/Offline)
 
# Linux platform dependent definitions 

# The compilers
CXX   = g++ 
CC    = gcc

# Global optimisation
  ifndef G4NO_OPTIMISE
    OPT  = -O2
  else
    ifdef G4DEBUG
      OPT  = -g
    endif
  endif
  ifdef G4PROFILE
    OPT  += -pg
  endif

# Shared library suffix
SL	  = so

# The options
#
# starting from root.2.22 on Linux the flags -fno-rtti -fno-exceptions are
# not necessary any more
#
CXXOPTS       = $(OPT) -Wall -W -fPIC -pipe -Woverloaded-virtual

# G4 defines

G4MCDEFS      = -DGNU_GCC -DG4USE_STD_NAMESPACE

LD            = g++
LDFLAGS       = $(OPT)

SHLD	      = $(LD)
SOFLAGS       = -Wl,-soname,$(notdir $@) -shared 

# Graphics
#  
X11FLAGS  := -I/usr/include/X11/extensions -I/usr/include/X11
XMFLAGS   := -I/usr/X11R6/include
ifndef OGLFLAGS
  ifneq ($(OGLHOME),/usr) 
    OGLFLAGS  := -I$(OGLHOME)/include
  endif 
endif

