# $Id: MakeRules,v 1.2 2002/11/22 13:27:34 brun Exp $


#------------------------------------------------
# The Geant4 Virtual Monte Carlo package
# Copyright (C) 2007, Ivana Hrivnacova
# All rights reserved.
#
# For the licensing terms see geant4_vmc/LICENSE.
# Contact: vmc@pcroot.cern.ch
#-------------------------------------------------

# The system definitions adopted from the old ALICE Makefiles system,
# developped by ALICE Offline project (http://aliceinfo.cern.ch/Offline)
 
############################   RULES   #######################################

.SUFFIXES: .cxx .h

$(BINDIR)/%Cint.o : %Cint.cxx
	@echo $*Cint.cxx
ifeq ($(CXXVERBOSE),)
	@$(CXX) $(filter-out -O%, $(CXXFLAGS)) -c $*Cint.cxx -o $*Cint.o
else
	$(CXX) $(filter-out -O%, $(CXXFLAGS)) -c $*Cint.cxx -o $*Cint.o
endif

# Remove optimisation for TG4PhysicsConstructorHadron
#
ifeq ($(PLATFORM),Linux)
  #COMPILER := $(shell g++ -v 2>&1 | grep version | grep egcs)
  #ifeq ($(findstring 1.1,$(COMPILER)),1.1)
    $(BINDIR)/%TG4PhysicsConstructorHadron.o : %TG4PhysicsConstructorHadron.cxx
	@echo $*TG4PhysicsConstructorHadron.cxx
      ifeq ($(CXXVERBOSE),)
	@$(CXX) $(filter-out -O% , $(CXXFLAGS)) -c $*TG4PhysicsConstructorHadron.cxx -o $(BINDIR)/$*TG4PhysicsConstructorHadron.o
      else
	$(CXX) $(filter-out -O% , $(CXXFLAGS)) -c $*TG4PhysicsConstructorHadron.cxx -o $(BINDIR)/$*TG4PhysicsConstructorHadron.o
      endif
  #endif
endif      

$(BINDIR)/%.o : %.cxx
	@echo $*.cxx
	@[ -d $(dir $(BINDIR)) ] || mkdir -p $(dir $(BINDIR))
	@[ -d $(dir $@) ] || mkdir -p $(dir $@)
ifeq ($(CXXVERBOSE),)
	@$(CXX) $(CXXFLAGS) -c $*.cxx -o $(BINDIR)/$*.o
else
	$(CXX) $(CXXFLAGS) -c $*.cxx -o $(BINDIR)/$*.o
endif

