# $Id$

#------------------------------------------------
# The Geant4 Virtual Monte Carlo package
# Copyright (C) 2007, Ivana Hrivnacova
# All rights reserved.
#
# For the licensing terms see geant4_vmc/LICENSE.
# Contact: vmc@pcroot.cern.ch
#-------------------------------------------------

# The system definitions adopted from the old ALICE Makefiles system,
# developped by ALICE Offline project (http://aliceinfo.cern.ch/Offline)
 
# Linux (with icc) platform dependent definitions

# The compilers
CXX       = icc 

# Global optimisation
OPT       = -O -ip

# Shared library suffix
SL	      = so

# AWK
AWK	      = awk

# The options
#
# starting from root.2.22 on Linux the flags -fno-rtti -fno-exceptions are
# not necessary any more
#
CXXOPTS       = $(OPT)
COPT	      = $(OPT)
FOPT	      = $(OPT)

# CERNLIB defines

CLIBDEFS      = -DCERNLIB_LINUX -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   = $(CLIBDEFS)
CLIBCOPT      = $(CLIBDEFS)
CLIBFOPT      = $(CLIBDEFS)

LD            = icc
LDFLAGS       = $(OPT)

SHLD	      = $(LD)
SOFLAGS       = -Wl,-soname,$(notdir $@) -shared 
SHLIB         = 

# Graphics
#  
X11FLAGS  := -I/usr/include/X11/extensions -I/usr/include/X11
XMFLAGS   := -I/usr/X11R6/include
ifndef OGLFLAGS
  ifneq ($(OGLHOME),/usr) 
    OGLFLAGS  := -I$(OGLHOME)/include
  endif 
endif

