# $Id: Makefile.solarisCC5,v 1.1 2004/07/30 12:30:24 brun Exp $


#------------------------------------------------
# The Geant4 Virtual Monte Carlo package
# Copyright (C) 2007, Ivana Hrivnacova
# All rights reserved.
#
# For the licensing terms see geant4_vmc/LICENSE.
# Contact: vmc@pcroot.cern.ch
#-------------------------------------------------

# The system definitions adopted from the old ALICE Makefiles system,
# developped by ALICE Offline project (http://aliceinfo.cern.ch/Offline)
 
# Sun platform dependent definitions

# The compilers
CXX       = /opt/SUNWspro/bin/CC
CC	  = /opt/SUNWspro/bin/cc
F77	  = f77

# Global optimisation
OPT       = -O

# Shared library suffix
SL	      = so

# AWK
AWK	      = /usr/xpg4/bin/awk

# The options
CXXOPTS       = $(OPT) +w -KPIC -features=rtti
COPT	      = $(OPT) -KPIC -erroff=%none
FOPT	      = $(OPT) -KPIC

# CERNLIB stuff

CLIBDEFS      = -DCERNLIB_SUN -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   = $(CLIBDEFS) 
CLIBCOPT      = $(CLIBDEFS)
CLIBFOPT      = $(CLIBDEFS) -xpp=cpp

LD            = /opt/SUNWspro/bin/CC
LDFLAGS       = $(OPT) -Qoption ld -t

SHLD	      = $(LD)
SOFLAGS       = -G
SHLIB         = -L/opt/SUNWspro/lib -lF77 -lM77 /opt/SUNWspro/lib/libsunmath.so.1

# Graphics
#  
X11FLAGS  := -I/usr/openwin/include/X11/extensions -I/usr/openwin/include/X11
X11FLAGS  += -I/usr/openwin/include
ifndef OGLFLAGS
  ifneq ($(OGLHOME),/usr) 
    OGLFLAGS  := -I$(OGLHOME)/include
  endif 
endif

