# $Id$

#------------------------------------------------
# The Virtual Monte Carlo examples
# Copyright (C) 2007, 2008 Ivana Hrivnacova
# All rights reserved.
#
# For the licensing terms see geant4_vmc/LICENSE.
# Contact: vmc@pcroot.cern.ch
#-------------------------------------------------

#
# Geant4 configuration macro for Example06 
# (settings after initialization)

# Print material properties
#
/mcDet/printMaterials

# Physics list setting
# 
/process/inactivate phot
/process/inactivate conv
/process/inactivate compt
/process/inactivate Scintillation

# Limit max number of Cerenkov photons per step
# (Needed as Cerenkov process does not limit step itself)
#
/mcPhysics/setCerenkovMaxPhotons 5
