#------------------------------------------------
# The Virtual Monte Carlo examples
# Copyright (C) 2007 - 2014 Ivana Hrivnacova
# All rights reserved.
#
# For the licensing terms see geant4_vmc/LICENSE.
# Contact: root-vmc@cern.ch
#-------------------------------------------------

#
# Geant4 configuration macro for Example06 
# (settings after initialization)

# Print material properties
#
/mcDet/printMaterials
/mcDet/printMaterialsProperties

# Physics list setting
# 
#/process/inactivate phot
#/process/inactivate conv
#/process/inactivate compt
