# $Id: g4config.in,v 1.3 2006/12/12 16:21:39 brun Exp $

#------------------------------------------------
# The Virtual Monte Carlo examples
# Copyright (C) 2007, Ivana Hrivnacova
# All rights reserved.
#
# For the licensing terms see geant4_vmc/LICENSE.
# Contact: vmc@pcroot.cern.ch
#-------------------------------------------------

#
# Geant4 configuration macro for Example06
# (called from Root macro g4Config.C)

# Verbose levels
#
/mcVerbose/all 0
/mcVerbose/geometryManager 1
/mcVerbose/geometryBuilder 1
/tracking/verbose 1

# Swith on optical physics
#
/mcVerbose/physicsList 1
