# $Id$

#------------------------------------------------
# The Virtual Monte Carlo examples
# Copyright (C) 2007, Ivana Hrivnacova
# All rights reserved.
#
# For the licensing terms see geant4_vmc/LICENSE.
# Contact: vmc@pcroot.cern.ch
#-------------------------------------------------

#
# Geant4 macro for setting visualization for Example06

/mcTree/setVolume TANK
/mcTree/setVolColour Magenta
/mcTree/setVolume BUBL
/mcTree/setVolColour Yellow

/vis/open OGLIX
#/vis/open DAWNFILE
/vis/drawVolume
/vis/viewer/flush
/tracking/storeTrajectory 1
/mcEvent/drawTracks ALL
#/vis/scene/endOfEventAction accumulate
