#ifndef TG4_V_SENSITIVE_DETECTOR_H
#define TG4_V_SENSITIVE_DETECTOR_H

//------------------------------------------------
// The Geant4 Virtual Monte Carlo package
// Copyright (C) 2007 - 2015 Ivana Hrivnacova
// All rights reserved.
//
// For the licensing terms see geant4_vmc/LICENSE.
// Contact: root-vmc@cern.ch
//-------------------------------------------------

/// \file TG4VSensitiveDetector.h
/// \brief Definition of the TG4VSensitiveDetector class 
///
/// \author I. Hrivnacova; IPN, Orsay

#include <G4VSensitiveDetector.hh>
#include <globals.hh>

class TG4StepManager;

/// \ingroup digits_hits
/// \brief The base class for sensitive detectors
///
/// This class adds the integer identifier data member to G4VSensitiveDetector
/// and keeps the medium ID of the associated volume.  
/// It also takes care of setting the step status (kBoundary, kNormalStep)
/// and passing G4Step to TG4StepManager and for calling a user defined
/// stepping function.
///
/// \author I. Hrivnacova; IPN, Orsay

class TG4VSensitiveDetector : public G4VSensitiveDetector
{
  public:
    TG4VSensitiveDetector(G4String sdName, G4int mediumID);
    virtual ~TG4VSensitiveDetector();

    // methods
    virtual G4bool ProcessHits(G4Step* step, G4TouchableHistory* history);
    virtual G4bool ProcessHitsOnBoundary(G4Step* step);
    virtual void ProcessHitsOnTrackStart();
        // Was user process hits
    
    // static get method
    static G4int GetTotalNofSensitiveDetectors();
    
    // get methods
    G4int GetID() const;
    G4int GetMediumID() const;
    
  protected:
    // methods
    virtual void  UserProcessHits() = 0;

    // data members
    /// Cached pointer to thread-local step manager
    TG4StepManager*  fStepManager;

  private:
    /// Not implemented
    TG4VSensitiveDetector(); 
    /// Not implemented
    TG4VSensitiveDetector(const TG4VSensitiveDetector& right);
    /// Not implemented
    TG4VSensitiveDetector& operator=(const TG4VSensitiveDetector &right);

    // data members
    static G4ThreadLocal G4int fgSDCounter; ///< sensitive detector counter

    // data members
    G4int            fID;          ///< sensitive detector ID
    G4int            fMediumID;    ///< medium ID
};

// inline methods

inline G4int TG4VSensitiveDetector::GetTotalNofSensitiveDetectors() { 
  /// Returns the total number of sensitive detectors.
  return fgSDCounter; 
}

inline G4int TG4VSensitiveDetector::GetID() const { 
  /// Returns sensitive detector ID.
  return fID; 
}

inline G4int TG4VSensitiveDetector::GetMediumID() const {
  /// Returns medium ID
  return fMediumID;
}  

#endif //TG4_V_SENSITIVE_DETECTOR_H


