# #------------------------------------------------
# The Virtual Monte Carlo examples
# Copyright (C) 2007 - 2015 Ivana Hrivnacova
# All rights reserved.
#
# For the licensing terms see geant4_vmc/LICENSE.
# Contact: root-vmc@cern.ch
#-------------------------------------------------

#
# Geant4 configuration macro for Example TR 
# called after initialization from run_g4.C
#

# print all defined materials
#
#/mcDet/printMaterials

# set cuts
#
/run/setCut 1.
# the following command are not available (region is not defined)
#/run/setCutForRegion Radiator 1.
#/run/setCutForRegion Absorber 1.

# switch off dEdx and msc (always together!)
#
/process/inactivate msc
/process/inactivate eIoni
/process/inactivate hIoni

